{
  "name": "docz-theme-figma",
  "version": "0.0.1",
  "main": "index.js",
  "module": "dist/index.js",
  "source": "src/index.tsx",
  "repository": "git@github.com:nju33/docz-theme-figma.git",
  "author": "nju33 <nju33.ki@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "yarn build",
    "test": ":",
    "ts.dev": "tsc -w",
    "ts.build": "tsc",
    "docz.dev": "docz dev --config doczrc.dev.js",
    "dev": "run-p *.dev",
    "build": "run-s *.build"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^4.0.0"
  },
  "devDependencies": {
    "@nju33/prettier": "^0.0.6",
    "@nju33/tsconfig-react-module": "^0.0.6",
    "@nju33/tslint": "^0.0.6",
    "@types/lodash-es": "^4.17.1",
    "@types/memoizee": "^0.4.2",
    "@types/react-redux": "^7.0.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/recompose": "^0.30.3",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^4.1.8",
    "docz-theme-default": "^0.13.7",
    "npm-run-all": "^4.1.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^4.1.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "@c8s/flex": "^0.0.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@nju33/flux": "^1.3.0",
    "@nju33/styled-components": "^0.0.5",
    "docz": "^0.13.7",
    "lodash-es": "^4.17.11",
    "react-live": "^1.12.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "vwxy": "^0.1.3",
    "webfontloader": "^1.6.28"
  }
}
